# how-to-ds-in-karaf

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  jatoms.json  pom.xml
ds-in-karaf/: README.md  pom.xml
ds-in-karaf/api/: pom.xml
ds-in-karaf/api/src/main/java/io/jatoms/ds/in/karaf/api/: GreeterService.java
ds-in-karaf/basic/: pom.xml
ds-in-karaf/basic/src/main/java/io/jatoms/ds/in/karaf/basic/: BasicGreeter.java
featurerepo/: pom.xml
featurerepo/src/main/feature/: feature.xml
